# testconsole

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/: GeneralSettings.java  Loader.java  Test.java
src/archive/: ClassOne.java  ClassThree.java  ClassTwo.java  TIsForTest.java
src/foundation/: FoundationJavaRules.java  S.java
src/main/java/ru/shal1928/: Test.java
src/main/java/ru/shal1928/tests/: A.java  B.java  Eight.java  Eighteen.java  Eleven.java  Fifth.java  Fifthteen.java  Four.java  Fourteen.java  Nine.java  Nineteen.java  One.java  Seven.java  Seventeen.java  Six.java  Sixteen.java  Ten.java  Thirteen.java  Three.java  Twelve.java  Twenty.java  Two.java
src/others/: AES.java  AES2.java  CacheKey.java  CacheTreeMap.java  DataType.java  HardObj.java  ListRecord.java  ProcessingObject.java  QueueKey.java  SOP.java  Synchronised.java  TestEnum.java  TestThread.java
src/pack2/: ClassPack.java
src/res/: Settings.xml
test/: TIsForTest.java
test/java/ru/shal1928/: TIsForTest.java
test/resources/: Persons.XML
testres/: books.xml
